type UserId = principal;
type Result = 
 variant {
   err: text;
   ok: Profile;
 };
type Profile = 
 record {
   email: text;
   firstName: text;
   lastName: text;
   profilePicture: vec nat8;
 };
type Post = 
 record {
   amount: text;
   category: text;
   condition: text;
   creationDateOfPost: text;
   images: vec vec nat8;
   productDescription: text;
   productSpecification:
    record {
      durationOfRenting: int;
      gender: text;
      hasParkingSpace: bool;
      isFurnished: bool;
      model: text;
      nameOfManufacturer: text;
      numberOfPlots: int;
      yearOfManufacture: int;
    };
   productTitle: text;
   subcategory: text;
 };
service : {
  createPost: (Post) -> ();
  createUserProfile: (Profile) -> (Result);
  getAllMyPostings: () -> (vec Post);
  getUserProfile: () -> (Result);
  whoAmI: () -> (UserId);
}
