type Post = 
 record {
   amount: text;
   category: text;
   condition: text;
   creationDateOfPost: text;
   images: vec vec nat8;
   productDescription: text;
   productSpecification:
    record {
      durationOfRenting: opt int;
      gender: opt text;
      hasParkingSpace: opt int;
      isFurnished: opt bool;
      model: opt text;
      nameOfManufacturer: opt text;
      numberOfPlots: opt int;
      yearOfManufacture: opt int;
    };
   productTitle: text;
   subcategory: text;
 };
service : {
  createPost: (Post) -> ();
  getAllMyPostings: () -> (vec Post);
}
