import Cat "types";
module {
    type Category = Cat.Category;

    public let joined_africa_category : [Category] = [
        {
            name = "Vehicles";
            subCategory = [
                {
                    name = "Cars";
                    subCategory = [];
                },
                {
                    name = "Boats";
                    subCategory = [];
                },
                {
                    name = "Trucks";
                    subCategory = [];
                },
                {
                    name = "Trailers";
                    subCategory = [];
                },
                {
                    name = "Motocycles";
                    subCategory = [];
                },
            ];
        },
        {
            name = "Electronics";
            subCategory = [
                {
                    name = "Computer & Laptops";
                    subCategory = [];
                },
                {
                    name = "Video Games";
                    subCategory = [];
                },
                {
                    name = "Camera";
                    subCategory = [];
                },
                {
                    name = "Radio and Home audio";
                    subCategory = [];
                },
                {
                    name = "Other electronic gadgets";
                    subCategory = [];
                },
            ];
        },
        {
            name = "Health & Beauty";
            subCategory = [
                {
                    name = "Skin care";
                    subCategory = [];
                },
                {
                    name = "Hair products";
                    subCategory = [];
                },
                {
                    name = "Bath & Body";
                    subCategory = [];
                },
                {
                    name = "Fragrance";
                    subCategory = [];
                },
                {
                    name = "Vitamins & supplements";
                    subCategory = [];
                },
            ];
        },
        {
            name = "Mobile phones & Tablets";
            subCategory = [
                {
                    name = "Phones";
                    subCategory = [];
                },
                {
                    name = "Tablets";
                    subCategory = [];
                },
                {
                    name = "Wrist watches";
                    subCategory = [];
                },
                {
                    name = "Accessories for Mobile Phones & Tablets";
                    subCategory = [];
                },
            ];
        },
        {
            name = "Property";
            subCategory = [
                {
                    name = "Houses & Apartments for Rent";
                    subCategory = [];
                },
                {
                    name = "Houses & Apartments for Sale";
                    subCategory = [];
                },
                {
                    name = "Land & Plots for Rent";
                    subCategory = [];
                },
                {
                    name = "Commercial Property for Sale";
                    subCategory = [];
                },
                {
                    name = "Short Let Property";
                    subCategory = [];
                },
            ];
        },
        {
            name = "Fashion";
            subCategory = [
                {
                    name = "Bags";
                    subCategory = [];
                },
                {
                    name = "Clothing & Clothing accessories";
                    subCategory = [];
                },
                {
                    name = "Jewelry";
                    subCategory = [];
                },
                {
                    name = "Shoes";
                    subCategory = [];
                },
            ];
        },
    ];
};
