import Cat "types";
module {
    type Category = Cat.Category;

    public let joined_africa_category : [Category] = [
        {
            name = "vehicles";
            subCategory = [
                {
                    name = "cars";
                    subCategory = [];
                },
                {
                    name = "boats";
                    subCategory = [];
                },
                {
                    name = "trucks";
                    subCategory = [];
                },
                {
                    name = "trailers";
                    subCategory = [];
                },
                {
                    name = "motocycles";
                    subCategory = [];
                },
            ];
        },
        {
            name = "electronics";
            subCategory = [
                {
                    name = "computer-&-laptops";
                    subCategory = [];
                },
                {
                    name = "video-games";
                    subCategory = [];
                },
                {
                    name = "camera";
                    subCategory = [];
                },
                {
                    name = "radio-&-home-audio";
                    subCategory = [];
                },
                {
                    name = "other-electronic-gadgets";
                    subCategory = [];
                },
            ];
        },
        {
            name = "health-&-beauty";
            subCategory = [
                {
                    name = "skin-care";
                    subCategory = [];
                },
                {
                    name = "hair-products";
                    subCategory = [];
                },
                {
                    name = "bath-&-body";
                    subCategory = [];
                },
                {
                    name = "fragrance";
                    subCategory = [];
                },
                {
                    name = "vitamins-&-supplements";
                    subCategory = [];
                },
            ];
        },
        {
            name = "mobile-phones-&-tablets";
            subCategory = [
                {
                    name = "phones";
                    subCategory = [];
                },
                {
                    name = "tablets";
                    subCategory = [];
                },
                {
                    name = "wrist-watches";
                    subCategory = [];
                },
                {
                    name = "accessories-for-mobile-phones-&-tablets";
                    subCategory = [];
                },
            ];
        },
        {
            name = "property";
            subCategory = [
                {
                    name = "houses-&-apartments-for-rent";
                    subCategory = [];
                },
                {
                    name = "houses-&-apartments-for-sale";
                    subCategory = [];
                },
                {
                    name = "land-&-plots-for-rent";
                    subCategory = [];
                },
                {
                    name = "commercial-property-for-sale";
                    subCategory = [];
                },
                {
                    name = "short-let-property";
                    subCategory = [];
                },
            ];
        },
        {
            name = "fashion";
            subCategory = [
                {
                    name = "bags";
                    subCategory = [];
                },
                {
                    name = "clothing-&-clothing-accessories";
                    subCategory = [];
                },
                {
                    name = "jewelry";
                    subCategory = [];
                },
                {
                    name = "shoes";
                    subCategory = [];
                },
            ];
        },
    ];
};
